Приветствуем, @юзернейм!🙋
Добро пожаловать на официального бота-гаранта самой крупной ветки проектов в индустрии!\n\n🤝 PRADA | GARANT (https://t.me/pradagarant_bot) - уникальная система, позволяющая вам проводить сделки на ваших условиях быстро, удобно и безопасно.\n\n💠Система оплаты происходит напрямую через @CryptoBot, что гарантирует сохранность ваших средств и полную конфиденциальность ваших сделок. \n\n💵Все суммы сделок считаются в долларах (USD), а все сделки проходят в криптовалюте USDT (TRC20), без возможности перехода оплаты на другую криптовалюту.\n\n🦾Для улучшения работы бота или по любым другим вопросам вы всегда можете обратиться в нашу круглосуточную поддержку - @pradagarant_sup. Мы всегда рады обратной связи и готовы реализовать любые ваши пожелания.\n\n👉Комиссия за проведение сделок является фиксированной и равняется 5% от суммы сделки.\n\n🏆 PRADA | EMPIRE - работай с лучшими! 🏆
chat_id,
                    f"Мы - <b>средство проведения автоматических сделок</b> внутри комьюнити, гарантирующее вам полную <b>конфиденциальность и безопасность</b>. Мы работаем на базе платежной системы <i>@CryptoBot</i>, а сами сделки проходят в криптовалюте <b>USDT (TRC20)</b>, а значит и ценны соответственно приравниваются к доллару <b>(USD)</b>.\n\n🫂Количество сделок гарант-маркет: {gm_deals_number}\n🤑Сумма сделок гарант-маркет: {gm_deals_summ} USDT\n\n🫂Количество сделок аукциона: {a_deals_number}\n🤑Сумма сделок аукциона: {a_deals_summ} USDT",
                    parse_mode="html",
                    reply_markup=kb.o_nas,
                    disable_web_page_preview=True,

🫂 Добро пожаловать на официального бота-гаранта самой крупной ветки проектов в индустрии!\n\n🏡 На базе нашего гаранта строиться работа еще двух проектов представленных в нашей эко-системе. Мы ежедневно помогаем обезопасить наше сообщество от мошенников, а также защищаем интересы воркеров всех категорий.\n\n👉 Комиссия за проведение сделок является фиксированной и <b>равняется 5% от суммы сделки.</b>

Приветствуем, @{call.message.from_user.username}!🙋Добро пожаловать на официального бота-гаранта самой крупной ветки проектов в индустрии!\n\n🤝 <a href='https://t.me/pradagarant_bot'>PRADA | GARANT</a> - <b>уникальная система</b>, позволяющая вам проводить сделки на ваших условиях быстро, удобно и безопасно.\n\n💠Система оплаты происходит напрямую через <i>@CryptoBot</i>, что гарантирует <b>сохранность ваших средств</b> и полную <b>конфиденциальность ваших сделок.</b> \n\n💵Все суммы сделок считаются в долларах <b>(USD)</b>, а все сделки проходят в <b>криптовалюте USDT (TRC20)</b>, без возможности перехода оплаты на другую криптовалюту.\n\n🦾Для улучшения работы бота или по любым другим вопросам <b>вы всегда можете обратиться в нашу круглосуточную поддержку -</b> @pradagarant_sup. Мы всегда <b>рады обратной связи</b> и готовы <b>реализовать любые ваши пожелания.</b>